{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            background-color: #eff5f8c2;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            width: 100%;
            margin-top: 20px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            margin-left: auto;
        }

        .navbar .site-name {
            font-weight: bold;
            font-size: 1.5rem;
            margin-right: auto;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        .light-mode .navbar .site-name {
            color: rgb(34, 2, 2);
        }

        .dark-mode .navbar .site-name {
            color: #ffffff;
        }

        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 20px;
        }

        .container {
            margin-top: 20px;
            margin-left: auto;
            /* محاذاة تلقائية */
            margin-right: auto;
            /* محاذاة تلقائية */
            height: 100%;
            width: 600px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .search-result-item {
            border: 1px solid #0c0c0c;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
        }

        .image-link {
            margin-right: 15px;
        }

        .image {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .search-result-item-body {
            flex: 1;
        }

        .search-result-item-heading a {
            color: rgb(34, 34, 34);
            text-decoration: none;
        }

        .search-result-item-heading a:hover {
            text-decoration: underline;
        }

        .info {
            font-weight: bold;
            margin-right: 100px;
            color: #666;
        }

        .description {
            color: #999;
        }

        footer {
            font-size: larger;
            padding: 10px;
            text-align: center;
            width: 100%; 
            margin-top: 380px;
            bottom: 0;
            border-top: 2px solid #cccccc62;
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode footer {
            background-color: #eff5f8c2;
            color: #333;
        }

        .dark-mode footer {
            background-color: #1a1a1a;
            color: #ffffff;
        }


        .tto {
            margin-left: 170px;
            padding: 0px;
        }

        .btn {
            background-color: rgba(165, 42, 42, 0.521);
            color: #ffffff;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgba(165, 42, 42, 0.7);
            cursor: pointer;
        }

        .light-mode .btn {
            background-color: #007bff;
            color: #ffffff;
        }

        .dark-mode .btn {
            background-color: #343a40;
            color: #ffffff;
        }

        .navbar a {
            color: rgb(0, 0, 0);
        }

        .dark-mode .navbar a {
            color: #ffffff;
        }

        body {
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .dark-mode .navbar {
            background-color: #1a1a1a;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                margin-left: 0;
            }

            .container {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .tto {
                margin-left: 0;
            }
        }
    </style>


</head>

<body >
    <form action="search" method="POST">
        {% csrf_token %}
        <header style="margin-top: -23px;">
            <div class="navbar">
                <div class="site-name">Social Hub</div>
                <input type="text" name="username" placeholder="Search..." />
                <button type="submit"><i class="fa fa-search fa-1x"></i></button>
                <div class="nav-links">
                    <a href="{% url 'index' %}" class="XX">HOME</a>
                    <a href="/settings">Account Settings</a>
                    <a href="/logout" class="btn">Log Out</a>
                    <a href="#" id="toggle-theme" class="theme-toggle">Toggle Theme</a>

                    <a href="/profile/{{ user.username }}" class="tto"><b>{{ user.username }}</b></a>
                </div>
                <img src="{{ user_profile.profileimg.url }}" class="profile-icon" alt="Profile Picture">
            </div>
        </header>
    </form>

    <script>
        const toggleTheme = document.getElementById('toggle-theme');

        toggleTheme.addEventListener('click', (event) => {
            event.preventDefault(); 
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
        });
    </script>



    <div style="margin-left: 250px; margin-right: 250px;">

        <style>
            body {
                margin-top: 20px;
                background-color: #eee; /* لون الخلفية في وضع الضوء */
                transition: background-color 0.3s, color 0.3s; /* تأثير الانتقال */
            }
        
            .light-mode body {
                background-color: #eee; 
                color: #000; 
            }
        
            .dark-mode body {
                background-color: #121212;
                color: #ffffff; 
            }
        
            h4 {
                text-align: center;
                font-size: larger;
                transition: color 0.3s; }
        
            .light-mode h4 {
                color: #000; 
            }
        
            .dark-mode h4 {
                color: #ffffff;
            }
        
            .search-result-categories > li > a {
                color: #b6b6b6; 
                font-weight: 400;
                transition: color 0.3s; 
            }
        
            .light-mode .search-result-categories > li > a {
                color: #b6b6b6;
            }
        
            .dark-mode .search-result-categories > li > a {
                color: #cccccc; 
            }
        
            .search-result-categories > li > a:hover {
                background-color: #ddd;
                color: #555;
            }
        
            .search-result-item {
                padding: 20px;
                background-color: #eff5f8c2; 
                border-radius: 4px;
                transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s; 
            }
        
            .light-mode .search-result-item {
                background-color: #eff5f8c2; 
            }
        
            .dark-mode .search-result-item {
                background-color: #1a1a1a; 
                color: #ffffff; }
        
            .search-result-item:hover {
                transform: translateY(-5px);
            }
        
            .search-result-item .info {
                margin-top: 2px;
                font-size: 12px;
                color: #999;
            }
        
            .light-mode .search-result-item .info {
                color: #999;
            }
        
            .dark-mode .search-result-item .info {
                color: #cccccc; 
            }
        
            .search-result-item .description {
                font-size: 13px;
            }
        
            .search-result-item + .search-result-item {
                margin-top: 20px;
            }
        
            .search-result-item-heading {
                font-weight: 400;
            }
        
            .search-result-item-heading > a {
                color: #555; /* لون الروابط في وضع الضوء */
            }
        
            .light-mode .search-result-item-heading > a {
                color: #555; /* لون الروابط في وضع الضوء */
            }
        
            .dark-mode .search-result-item-heading > a {
                color: #ffffff; /* لون الروابط في وضع الظلام */
            }
        
            @media (min-width: 768px) {
                .search-result-item .image-link {
                    display: inline-block;
                    margin: -20px 0 -20px -20px;
                    width: 200px;
                }
        
                .search-result-item-body {
                    margin-left: 200px;
                }
        
                .search-result-item-heading {
                    margin: 0;
                }
            }
        
            @media (max-width: 767px) {
                .search-result-item .image-link {
                    max-height: 200px;
                }
            }
        
            .search-result-item .image {
                max-width: 100%;
            }
        </style>
        
        <div class="container">
            <h4>Results For <span class="fw-semi-bold"><b>{{ username }}</b></span></h4>

            <div class="row ng-scope">
                <div class="col-md-3 col-md-push-9">
                    <br>
                </div>
                <div class="col-md-9 col-md-pull-3">
                    {% for users in username_profile_list %}
                    <section class="search-result-item">
                        <a class="image-link" href="/profile/{{ users.user }}">

                            <img class="image" src="{{ users.profileimg.url }}" alt="Profile Picture">
                        </a>
                        <div class="search-result-item-body">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h4 class="search-result-item-heading">
                                        <a href="/profile/{{ users.user }}"><b>@{{ users.user }}</b></a>
                                    </h4>

                                    <p class="info">{{ users.location }}</p>
                                    <p class="description">{{ users.bio }}</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    {% empty %}
                    <p>No results found for <b>{{ username }}</b>.</p>
                    {% endfor %}
                </div>
            </div>
        </div>

    </div>

    </div>

    </div>

    <footer>
        <p>&copy; 2024 by A-R-M-Y Teem.</p>
    </footer>



    <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>